#==============================================================================
#
# シーンデータスクリプト
# Author : masayasu wakita
#
#==============================================================================
SCRIPT
#==============================================================================
#  エフェクトの設定
#==============================================================================
EFFECTSET
	TAG = spark
	EFFECT_FILENAME = data/tex/effect/sphere.jpg
	BILLBOARD
	ALPHABLENDING
	SIZE = 3.00 3.00 0.00
	COL = 1.00 1.00 1.00 1.00
	MOVE_SIZE = 0.00 0.00 0.00
	MOVE_ROT = 0.00 0.00 0.00
	MOVE_COL = 0.00 0.00 0.00 0.00
	LIFE = 5
	GRAVITY = -3.00
	RESISTANCE = 0.00
	SPEED = 5.00
	CENTER_POS = 1.00 1.00 1.00
	ANGLE = 0.00
	DISTANCE = 0.00
	ROTATION_SPEED = 0.00
	SPRITE = 1.00 1.00 0.00
END_EFFECTSET
END_SCRIPT
