#==============================================================================
#
# シーンデータスクリプト
# Author : masayasu wakita
#
#==============================================================================
SCRIPT

#==============================================================================
モデルの情報
#==============================================================================
MODELSET
	MODEL_FILENAME = data/model/load/stageLoad_1.x
	POS = 0.00 0.00 0.00
	ROT = 0.00 0.00 0.00
END_MODELSET

END_SCRIPT
