#==============================================================================
#
# シーンデータスクリプト
# Author : masayasu wakita
#
#==============================================================================
SCRIPT

#==============================================================================
# モデルの情報

#==============================================================================
MODELSET
	MODEL_FILENAME = data/model/MouMouCountry.x
	POS = 0.00 -5000.00 0.00
	ROT = 0.00 0.00 0.00
	SIZE = 1.00 1.00 1.00
END_MODELSET

END_SCRIPT
