#==============================================================================
#
# UIデータスクリプト
# Author : masayasu wakita
#
#==============================================================================
SCRIPT

#==============================================================================
UIの情報
#==============================================================================
UISET
	TEXTURE_FILENAME = data/tex/status_back.jpg
	POS = 0.00 0.00 0.00
	ROT = 0.00 0.00 0.00
	SIZE = 1280.00 720.00 0.00
END_UISET

UISET
	TEXTURE_FILENAME = data/tex/NoSignal.png
	POS = 0.00 0.00 0.00
	ROT = 0.00 0.00 0.00
	SIZE = 500.00 150.00 0.00
END_UISET

END_SCRIPT
