#==============================================================================
#
# UIデータスクリプト
# Author : masayasu wakita
#
#==============================================================================
SCRIPT

#==============================================================================
# UIの情報

#==============================================================================
UISET
	TEXTURE_FILENAME = data/tex/target_distance.png
	POS = 200.00 80.00 0.00
	ROT = 0.00 0.00 0.00
	SIZE = 150.00 25.00 0.00
END_UISET

END_SCRIPT
