#==============================================================================
#
# UIデータスクリプト
# Author : masayasu wakita
#
#==============================================================================
SCRIPT

#==============================================================================
UIの情報
#==============================================================================
UISET
	TEXTURE_FILENAME = data/tex/MessageWindow.png
	POS = 350.00 215.00 0.00
	ROT = 0.00 0.00 0.00
	SIZE = 696.00 425.00 0.00
END_UISET

UISET
	TEXTURE_FILENAME = data/tex/MessageWindow.png
	POS = 962.00 239.00 0.00
	ROT = 0.00 0.00 0.00
	SIZE = 517.00 413.00 0.00
END_UISET

END_SCRIPT
