#==============================================================================
#
# UIデータスクリプト
# Author : masayasu wakita
#
#==============================================================================
SCRIPT

#==============================================================================
# UIの情報
#==============================================================================
UISET
	TEXTURE_FILENAME = data/tex/default.jpg
	POS = 0.00 0.00 0.00
	ROT = 0.00 0.00 0.00
	SIZE = 150.00 51.00 0.00
	COL = 0.00 0.00 0.00 0.50
END_UISET

UISET
	TEXTURE_FILENAME = data/tex/laceflag.png
	POS = -51.00 0.00 0.00
	ROT = 0.00 0.00 0.00
	SIZE = 40.00 40.00 0.00
	COL = 1.00 1.00 1.00 1.00
END_UISET

UISET
	TEXTURE_FILENAME = data/tex/from.png
	POS = 22.00 1.00 0.00
	ROT = 0.00 0.00 0.00
	SIZE = 40.00 40.00 0.00
	COL = 1.00 1.00 1.00 1.00
END_UISET

END_SCRIPT
