#==============================================================================
#
# 『モーションビューワ』スクリプトファイル [car02.txt]
# Author : AKIRA TANAKA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 3

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/model/car/CarBody02.x				# [0]
MODEL_FILENAME = data/model/car/CarWheel_B02.x			# [1]
MODEL_FILENAME = data/model/car/CarWheel_F02.x			# [2]

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
	PARTSSET						# [0]
		INDEX = 0
		PARENT = -1					# (親)NULL
		POS = 0.0 115.28 0.0
		ROT = 1.0 -0.5 0.0
	END_PARTSSET

	PARTSSET						# [1]
		INDEX = 1
		PARENT = 0					# (親)腰
		POS = 0.36 -21.7 77.22
		ROT = -0.5 0.5 0.0
	END_PARTSSET

	PARTSSET						# [2]頭
		INDEX = 2
		PARENT = 0					# (親)体
		POS = 3.39 -22.85 -82.56
		ROT = 2.69 -1.9 0.0
	END_PARTSSET

END_CHARACTERSET

#------------------------------------------------------------------------------
# モーション情報
#------------------------------------------------------------------------------
#========================================================================================
# 追い抜いたとき(右向き)
#========================================================================================
MOTIONSET
	LOOP = 0  	# ループするかどうか[0:ループしない / 1 : ループする]
	NUM_KEY = 3		# キー数

	KEYSET		# --- << KEY : 0 / 3 >> ---
		FRAME =  5
		KEY	# ----- [ 0 ] -----
			POS = 0.0 -75.7 0.0
			ROT = -1.0 0.5 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.5 -0.5 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = -3.2 0.1 3.2
			ROT = 3.6 1.9 0.0
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 0.0 0.0
			ROT = -1.3 -0.3 -0.4
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.4 0.0 0.0
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.6 0.3 0.1
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.8 -0.6 0.1
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.2 1.2 1.2
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.0 0.0 0.0
			ROT = 2.4 0.1 0.0
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.0 0.0 0.0
			ROT = -2.0 0.2 -0.3
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.6 0.3 0.2
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.0 0.0 0.0
			ROT = 2.5 0.2 0.3
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.0 0.0 0.0
			ROT = -2.0 0.0 0.2
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.6 0.0 -0.5
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
	END_KEYSET

	KEYSET		# --- << KEY : 1 / 3 >> ---
		FRAME =  5
		KEY	# ----- [ 0 ] -----
			POS = 0.0 -75.7 0.0
			ROT = -1.0 0.5 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.5 -0.5 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = -3.2 0.1 3.2
			ROT = 3.6 2.3 0.0
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 0.0 0.0
			ROT = -1.3 -0.3 -0.4
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.4 0.0 0.0
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.6 0.3 0.1
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.0 0.0 0.0
			ROT = 2.0 -0.6 0.1
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.2 1.4 1.0
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.0 0.0 0.0
			ROT = 2.5 0.1 -0.0
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.0 0.0 0.0
			ROT = -2.0 0.2 -0.3
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.6 0.3 0.2
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.0 0.0 0.0
			ROT = 2.5 0.2 0.3
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.0 0.0 0.0
			ROT = -2.0 0.0 0.2
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.6 0.0 -0.5
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
	END_KEYSET

	KEYSET		# --- << KEY : 2 / 3 >> ---
		FRAME =  5
		KEY	# ----- [ 0 ] -----
			POS = 0.0 -75.7 0.0
			ROT = -1.0 0.5 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.5 -0.5 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = -4.3 0.1 4.9
			ROT = 3.6 2.5 0.0
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 0.0 0.0
			ROT = -1.3 -0.3 -0.4
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.4 0.0 0.0
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.6 0.3 0.1
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.0 0.0 0.0
			ROT = 2.6 -0.6 0.1
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.6 1.6 0.3
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.0 0.0 0.0
			ROT = 2.5 0.1 -0.0
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.0 0.0 0.0
			ROT = -2.0 0.2 -0.3
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.6 0.3 0.2
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.0 0.0 0.0
			ROT = 2.5 0.2 0.3
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.0 0.0 0.0
			ROT = -2.0 0.0 0.2
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.6 0.0 -0.5
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
	END_KEYSET
END_MOTIONSET

#========================================================================================
# 敵を抜いた時(左向き)
#========================================================================================
MOTIONSET
	LOOP = 0  	# ループするかどうか[0:ループしない / 1 : ループする]
	NUM_KEY = 3		# キー数

	KEYSET		# --- << KEY : 0 / 3 >> ---
		FRAME =  5
		KEY	# ----- [ 0 ] -----
			POS = 0.0 -75.7 0.0
			ROT = -1.0 0.5 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.5 -0.5 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 3.1 -0.1 3.2
			ROT = 3.6 0.5 0.0
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.3 -0.7 -0.8
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.7 -1.2 -1.1
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.6 0.3 0.1
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.3 -0.6 -0.1
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.4 -0.2 -0.2
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.0 0.0 0.0
			ROT = 2.4 0.1 0.0
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.0 0.0 0.0
			ROT = -2.0 0.2 -0.3
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.6 0.3 0.2
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.0 0.0 0.0
			ROT = 2.5 0.2 0.3
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.0 0.0 0.0
			ROT = -2.0 0.0 0.2
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.6 0.0 -0.5
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
	END_KEYSET

	KEYSET		# --- << KEY : 1 / 3 >> ---
		FRAME =  5
		KEY	# ----- [ 0 ] -----
			POS = 0.0 -75.7 0.0
			ROT = -1.0 0.5 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.5 -0.5 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 3.8 -0.1 3.2
			ROT = 3.6 0.2 0.0
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.0 -0.6 -0.8
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.2 -1.5 -1.0
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.6 0.3 0.1
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.3 -0.6 -0.1
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.4 -0.2 -0.2
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.0 0.0 0.0
			ROT = 2.4 0.1 0.0
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.0 0.0 0.0
			ROT = -2.0 0.2 -0.3
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.6 0.3 0.2
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.0 0.0 0.0
			ROT = 2.5 0.2 0.3
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.0 0.0 0.0
			ROT = -2.0 0.0 0.2
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.6 0.0 -0.5
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
	END_KEYSET

	KEYSET		# --- << KEY : 2 / 3 >> ---
		FRAME =  5
		KEY	# ----- [ 0 ] -----
			POS = 0.0 -75.7 0.0
			ROT = -1.0 0.5 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.5 -0.5 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 3.3 -0.1 5.2
			ROT = 3.6 -0.0 0.0
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.5 -0.6 -0.8
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.2 -1.6 -0.2
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.6 0.3 0.1
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.3 -0.6 -0.1
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.4 -0.2 -0.2
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.0 0.0 0.0
			ROT = 2.4 0.1 0.0
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.0 0.0 0.0
			ROT = -2.0 0.2 -0.3
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.6 0.3 0.2
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.0 0.0 0.0
			ROT = 2.5 0.2 0.3
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.0 0.0 0.0
			ROT = -2.0 0.0 0.2
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.6 0.0 -0.5
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
	END_KEYSET
END_MOTIONSET

#========================================================================================
# 走るモーション
#========================================================================================
MOTIONSET
	LOOP = 1  	# ループするかどうか[0:ループしない / 1 : ループする]
	NUM_KEY = 5		# キー数

	KEYSET		# --- << KEY : 0 / 5 >> ---
		FRAME =  5
		KEY	# ----- [ 0 ] -----
			POS = 0.0 -62.2 0.0
			ROT = -0.8 0.0 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.5 -0.3 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.4 0.0 0.0
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.6 0.3 0.1
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.0 -1.1 -0.2
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.9 0.7 0.0
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.0 0.0 0.0
			ROT = 2.3 0.0 0.0
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.0 0.0 0.0
			ROT = -3.2 0.2 -0.3
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.6 0.3 0.2
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.9 0.3 0.3
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.0 0.0 0.0
			ROT = -1.6 0.0 0.2
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.6 0.0 -0.5
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
	END_KEYSET

	KEYSET		# --- << KEY : 1 / 5 >> ---
		FRAME =  6
		KEY	# ----- [ 0 ] -----
			POS = 0.0 -56.6 0.0
			ROT = -0.8 0.0 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.5 -0.0 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.5 0.0 -0.9
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 -0.7 0.0
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.4 0.0 0.0
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.8 -0.7 0.1
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.6 0.2 -0.2
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.9 0.7 0.0
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.0 0.0 0.0
			ROT = 2.1 0.0 0.0
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.0 0.0 0.0
			ROT = -2.0 0.2 -0.3
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.6 0.3 0.2
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.2 0.3 0.3
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.0 0.0 0.0
			ROT = -2.6 0.0 0.2
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.6 0.0 -0.5
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
	END_KEYSET

	KEYSET		# --- << KEY : 2 / 5 >> ---
		FRAME =  5
		KEY	# ----- [ 0 ] -----
			POS = 0.0 -56.6 0.0
			ROT = -0.8 0.0 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.5 0.1 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 0.0 0.0
			ROT = 2.4 -0.4 -0.9
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.1 -0.6 0.0
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.5 0.0 0.0
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.3 -0.7 0.1
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.3 -0.0 -0.2
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.9 0.7 0.0
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.3 0.0 0.0
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.0 0.0 0.0
			ROT = -1.9 0.2 -0.3
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.9 0.3 0.2
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.0 0.0 0.0
			ROT = 2.3 0.2 0.3
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.0 0.0 0.0
			ROT = -2.6 0.0 0.2
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.6 0.0 -0.5
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
	END_KEYSET

	KEYSET		# --- << KEY : 3 / 5 >> ---
		FRAME =  6
		KEY	# ----- [ 0 ] -----
			POS = 0.0 -46.9 0.0
			ROT = -0.8 0.0 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.5 0.4 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.6 1.2 0.0
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.8 -2.1 -0.7
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.5 0.0 0.0
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.7 -0.7 0.5
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.5 -0.4 -0.2
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.9 0.7 0.0
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.4 0.0 0.0
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.0 0.0 0.0
			ROT = -2.7 0.2 -0.3
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.4 0.3 0.2
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.9 0.2 0.3
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.0 0.0 0.0
			ROT = -1.7 0.0 0.2
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.6 0.0 -0.5
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
	END_KEYSET

	KEYSET		# --- << KEY : 4 / 5 >> ---
		FRAME =  5
		KEY	# ----- [ 0 ] -----
			POS = 0.0 -38.2 0.0
			ROT = -0.8 0.0 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.5 -0.3 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.0 0.0 -0.6
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.0 -0.9 -0.4
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.5 0.0 0.0
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.9 0.1 0.5
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.5 -1.5 -0.2
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.9 0.7 0.0
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.0 0.0 0.0
			ROT = 2.2 0.1 0.0
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.0 0.0 0.0
			ROT = -3.3 0.2 -0.3
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.4 0.3 0.2
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.3 0.1 0.3
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.0 0.0 0.0
			ROT = -1.7 0.0 0.2
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.6 0.0 -0.5
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
	END_KEYSET
END_MOTIONSET

#========================================================================================
# 攻撃_1モーション
#========================================================================================
MOTIONSET
	LOOP = 0  	# ループするかどうか[0:ループしない / 1 : ループする]
	NUM_KEY = 2		# キー数

	KEYSET		# --- << KEY : 0 / 2 >> ---
		FRAME =  30
		KEY	# ----- [ 0 ] -----
			POS = 0.0 -41.4 0.0
			ROT = -0.5 0.5 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.5 1.3 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.4 0.0 0.0
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.8 1.7 0.1
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.0 -1.1 -0.2
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.9 0.7 0.0
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.5 -0.1 0.0
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.0 0.0 0.0
			ROT = -2.0 0.2 -0.3
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.6 0.3 0.2
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.0 0.0 0.0
			ROT = 2.5 0.2 0.3
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.0 0.0 0.0
			ROT = -2.0 0.0 0.2
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.6 0.0 -0.5
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
	END_KEYSET

	KEYSET		# --- << KEY : 1 / 2 >> ---
		FRAME =  6
		KEY	# ----- [ 0 ] -----
			POS = 0.0 -70.9 0.0
			ROT = -1.1 -0.8 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.5 -0.6 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.4 0.0 0.0
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.1 -1.0 0.1
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.0 -1.1 -0.2
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.9 0.7 0.0
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.5 -0.1 0.0
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.0 0.0 0.0
			ROT = -2.0 0.2 -0.3
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.6 0.3 0.2
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.0 0.0 0.0
			ROT = 2.5 0.2 0.3
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.0 0.0 0.0
			ROT = -1.8 0.0 0.2
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.6 0.0 -0.5
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
	END_KEYSET
END_MOTIONSET

#========================================================================================
# ダメージモーション
#========================================================================================
MOTIONSET
	LOOP = 0  	# ループするかどうか[0:ループしない / 1 : ループする]
	NUM_KEY = 2		# キー数

	KEYSET		# --- << KEY : 0 / 2 >> ---
		FRAME =  2
		KEY	# ----- [ 0 ] -----
			POS = 0.0 -75.7 0.0
			ROT = -1.0 1.3 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.5 -0.3 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 0.0 0.0
			ROT = 4.3 1.6 0.0
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 0.0 0.0
			ROT = -1.1 -1.8 -0.5
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.4 0.0 0.0
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.6 0.3 0.1
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.0 -1.1 -0.2
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.9 0.7 0.0
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.0 0.0 0.0
			ROT = 2.4 -0.1 0.0
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.0 0.0 0.0
			ROT = -2.0 0.2 -0.3
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.6 0.3 0.2
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.0 0.0 0.0
			ROT = 2.5 0.2 0.3
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.0 0.0 0.0
			ROT = -2.0 0.0 0.2
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.6 0.0 -0.5
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
	END_KEYSET

	KEYSET		# --- << KEY : 1 / 2 >> ---
		FRAME =  10
		KEY	# ----- [ 0 ] -----
			POS = 0.0 -75.7 50.0
			ROT = -1.5 -0.4 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.5 -0.3 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 0.0 0.0
			ROT = 4.3 1.6 0.0
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 0.0 0.0
			ROT = -1.1 -1.8 -0.5
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.4 0.0 0.0
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.6 0.3 0.1
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.0 -1.1 -0.2
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.9 0.7 0.0
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.0 0.0 0.0
			ROT = 2.4 -0.1 0.0
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.0 0.0 0.0
			ROT = -2.0 0.2 -0.3
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.6 0.3 0.2
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.0 0.0 0.0
			ROT = 2.5 0.2 0.3
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.0 0.0 0.0
			ROT = -2.0 0.0 0.2
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.6 0.0 -0.5
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
	END_KEYSET
END_MOTIONSET

#========================================================================================
# 死亡モーション
#========================================================================================
MOTIONSET
	LOOP = 1  	# ループするかどうか[0:ループしない / 1 : ループする]
	NUM_KEY = 5		# キー数

	KEYSET		# --- << KEY : 0 / 5 >> ---
		FRAME =  4
		KEY	# ----- [ 0 ] -----
			POS = 0.0 -46.7 100.0
			ROT = -0.4 0.5 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.0 -0.4 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 0.0 0.0
			ROT = 3.4 0.1 0.0
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.4 0.0 0.0
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.8 -0.5 0.1
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.0 -1.1 -0.2
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.9 0.7 0.0
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.5 -0.1 0.0
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.0 0.0 0.0
			ROT = -2.0 0.2 -0.3
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.6 0.3 0.2
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.0 0.0 0.0
			ROT = 2.5 0.2 0.3
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.0 0.0 0.0
			ROT = -2.0 0.0 0.2
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.6 0.0 -0.5
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
	END_KEYSET

	KEYSET		# --- << KEY : 1 / 5 >> ---
		FRAME =  4
		KEY	# ----- [ 0 ] -----
			POS = 0.0 -34.0 100.0
			ROT = 0.6 0.5 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.0 -0.4 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 0.0 0.0
			ROT = 3.4 0.1 0.0
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.4 0.0 0.0
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.8 -0.5 0.1
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.0 -1.1 -0.2
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.9 0.7 0.0
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.5 -0.1 0.0
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.0 0.0 0.0
			ROT = -2.0 0.2 -0.3
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.6 0.3 0.2
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.0 0.0 0.0
			ROT = 2.5 0.2 0.3
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.0 0.0 0.0
			ROT = -2.0 0.0 0.2
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.6 0.0 -0.5
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
	END_KEYSET

	KEYSET		# --- << KEY : 2 / 5 >> ---
		FRAME =  4
		KEY	# ----- [ 0 ] -----
			POS = 0.0 -34.0 100.0
			ROT = 1.4 0.5 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.0 -0.4 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 0.0 0.0
			ROT = 3.4 0.1 0.0
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.4 0.0 0.0
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.8 -0.5 0.1
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.0 -1.1 -0.2
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.9 0.7 0.0
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.5 -0.1 0.0
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.0 0.0 0.0
			ROT = -2.0 0.2 -0.3
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.6 0.3 0.2
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.0 0.0 0.0
			ROT = 2.5 0.2 0.3
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.0 0.0 0.0
			ROT = -2.0 0.0 0.2
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.6 0.0 -0.5
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
	END_KEYSET

	KEYSET		# --- << KEY : 3 / 5 >> ---
		FRAME =  4
		KEY	# ----- [ 0 ] -----
			POS = 0.0 -135.8 100.0
			ROT = 1.9 0.5 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.0 -0.4 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 0.0 0.0
			ROT = 3.4 0.1 0.0
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.4 0.0 0.0
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.8 -0.5 0.1
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.0 -1.1 -0.2
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.9 0.7 0.0
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.5 -0.1 0.0
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.0 0.0 0.0
			ROT = -2.0 0.2 -0.3
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.6 0.3 0.2
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.0 0.0 0.0
			ROT = 2.5 0.2 0.3
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.0 0.0 0.0
			ROT = -2.0 0.0 0.2
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.6 0.0 -0.5
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
	END_KEYSET

	KEYSET		# --- << KEY : 4 / 5 >> ---
		FRAME =  20
		KEY	# ----- [ 0 ] -----
			POS = 0.0 -166.8 100.0
			ROT = 1.3 0.5 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.0 -0.4 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 0.0 0.0
			ROT = 3.4 0.1 0.0
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.4 0.0 0.0
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.8 1.5 0.1
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.0 -1.1 -0.2
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.9 0.7 0.0
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.6 -0.6 0.0
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.0 0.0 0.0
			ROT = -2.0 0.2 -0.3
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.6 0.3 0.2
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.3 0.2 0.3
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.0 0.0 0.0
			ROT = -2.0 0.0 0.2
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.6 0.0 -0.5
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
	END_KEYSET
END_MOTIONSET

END_SCRIPT		# この行は絶対消さないこと！