#==============================================================================
#
# シーンデータスクリプト(UI)
# Author : masayasu wakita
#
#==============================================================================
SCRIPT

#==============================================================================
# UIの情報
#==============================================================================
UISET
	TEXTURE_FILENAME = data/tex/Day.png
	POS = 225.70 234.96 0.00
	ROT = 0.00 0.00 0.00
#	SIZE = 500.0 50.0 0.0
END_UISET

END_SCRIPT
