#==============================================================================
#
# UIデータスクリプト
# Author : masayasu wakita
#
#==============================================================================
SCRIPT

#==============================================================================
# UIの情報
#==============================================================================
UISET
	TEXTURE_FILENAME = data/tex/SignBoard3.png
	POS = 0.00 0.00 0.00
	ROT = 0.00 0.00 0.00
	SIZE = 300.00 125.00 0.00
END_UISET

#==============================================================================
# カウンターの情報
#==============================================================================
COUNTERSET
	TAG = time
	TEXTURE_FILENAME = data/tex/number_speed.png
	LENGTH = 1
	POS = 0.00 0.00 0.00
	SIZE = 100.0 100.00 100.00
	INTERVAL = 80.0 0.00 0.00
END_COUNTERSET

#==============================================================================
# タスクの情報
#==============================================================================
TASKSET
	TYPE = 0
	POS = 640.00 260.00 0.00
	COL = 1.0 1.0 1.0 1.0
	FRAME = 100
END_TASKSET

TASKSET
	TYPE = -1
END_TASKSET

TASKSET
	TYPE = 0
	POS = 640.00 -50.00 0.00
	COL = 1.0 1.0 1.0 1.0
	FRAME = 100
END_TASKSET

TASKSET
	TYPE = 1
END_TASKSET

END_SCRIPT
