#==============================================================================
#
# UIデータスクリプト
# Author : masayasu wakita
#
#==============================================================================
SCRIPT

#==============================================================================
UIの情報
#==============================================================================
UISET
	TEXTURE_FILENAME = data/tex/rank_max.png
	POS = 0.00 0.00 0.00
	ROT = 0.00 0.00 0.00
	SIZE = 300.00 125.00 0.00
END_UISET

END_SCRIPT
