#==============================================================================
#
# UIデータスクリプト
# Author : masayasu wakita
#
#==============================================================================
SCRIPT

#==============================================================================
UIの情報
#==============================================================================
UISET
	TEXTURE_FILENAME = data/tex/SignBoard2.png
	POS = 476.00 291.00 0.00
	ROT = 0.00 0.00 0.00
	SIZE = 1132.00 516.00 0.00
END_UISET

UISET
	TEXTURE_FILENAME = data/tex/SignBoard2.png
	POS = 1096.00 293.00 0.00
	ROT = 0.00 0.00 0.00
	SIZE = 417.00 522.00 0.00
END_UISET

UISET
	TEXTURE_FILENAME = data/tex/SignBoard2.png
	POS = 645.00 624.00 0.00
	ROT = 0.00 0.00 0.00
	SIZE = 1583.00 195.00 0.00
END_UISET

END_SCRIPT
