#==============================================================================
#
# UIデータスクリプト
# Author : masayasu wakita
#
#==============================================================================
SCRIPT

#==============================================================================
UIの情報
#==============================================================================
UISET
	TEXTURE_FILENAME = data/tex/コア.jpg
	POS = 476.00 291.00 0.00
	ROT = 0.00 0.00 0.00
	SIZE = 1132.00 516.00 0.00
END_UISET

UISET
	TEXTURE_FILENAME = data/tex/パーツ置き場.jpg
	POS = 1096.00 400.00 0.00
	ROT = 0.00 0.00 0.00
	SIZE = 417.00 300.00 0.00
END_UISET

UISET
	TEXTURE_FILENAME = data/tex/パーツ説明.jpg
	POS = 1096.00 130.00 0.00
	ROT = 0.00 0.00 0.00
	SIZE = 330.00 250.00 0.00
END_UISET

UISET
	TEXTURE_FILENAME = data/tex/パーツ置き場.jpg
	POS = 645.00 624.00 0.00
	ROT = 0.00 0.00 0.00
	SIZE = 1583.00 195.00 0.00
END_UISET

END_SCRIPT
