#==============================================================================
#
# UIデータスクリプト
# Author : masayasu wakita
#
#==============================================================================
SCRIPT

#==============================================================================
UIの情報
#==============================================================================
UISET
	TEXTURE_FILENAME = data/tex/spe.png
	POS = 0.00 0.00 0.00
	ROT = 0.00 0.00 0.00
	SIZE = 162.00 49.00 0.00
END_UISET

END_SCRIPT
